{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS; DATABASE=LifeRoutine; Integrated Security=true;TrustServerCertificate=True;"
  },
  "JwtKey": "MTM5NzRlNTktMWQ1ZS00NmYzLThhYzEtYzY1NGE4MWUyNWRk",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
